root@instance-1:~# aws lightsail get-static-ips
--------------------------------------------------------------------------------------------------------------
|                                                GetStaticIps                                                |
+------------------------------------------------------------------------------------------------------------+
||                                                 staticIps                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/d8a16acb-2e86-401f-8cb4-a0deb419a856   ||
||  attachedTo  |  Ubuntu-1GB-Oregon-1                                                                      ||
||  createdAt   |  1538822388.855                                                                           ||
||  ipAddress   |  52.34.37.129                                                                             ||
||  isAttached  |  True                                                                                     ||
||  name        |  StaticIp-Oregon-2                                                                        ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/52.34.37.129                                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
root@instance-1:~# aws lightsail allocate-static-ip --static-ip-name StaticIp-Oregon-New
---------------------------------------------------------------
|                      AllocateStaticIp                       |
+-------------------------------------------------------------+
||                        operations                         ||
|+------------------+----------------------------------------+|
||  createdAt       |  1538963846.134                        ||
||  id              |  ca41b88f-a593-4b70-8c5e-a9319350fe3f  ||
||  isTerminal      |  True                                  ||
||  operationType   |  AllocateStaticIp                      ||
||  resourceName    |  StaticIp-Oregon-New                   ||
||  resourceType    |  StaticIp                              ||
||  status          |  Succeeded                             ||
||  statusChangedAt |  1538963846.563                        ||
|+------------------+----------------------------------------+|
|||                        location                         |||
||+----------------------------------+----------------------+||
|||  availabilityZone                |  all                 |||
|||  regionName                      |  us-west-2           |||
||+----------------------------------+----------------------+||
root@instance-1:~# aws lightsail detach-static-ip --static-ip-name StaticIp-Oregon-2
----------------------------------------------------------------
|                        DetachStaticIp                        |
+--------------------------------------------------------------+
||                         operations                         ||
|+-------------------+----------------------------------------+|
||  createdAt        |  1538964095.809                        ||
||  id               |  06a68c26-0e84-4ba9-b59b-e5c7df424c8d  ||
||  isTerminal       |  True                                  ||
||  operationDetails |  Ubuntu-1GB-Oregon-1                   ||
||  operationType    |  DetachStaticIp                        ||
||  resourceName     |  StaticIp-Oregon-2                     ||
||  resourceType     |  StaticIp                              ||
||  status           |  Succeeded                             ||
||  statusChangedAt  |  1538964095.809                        ||
|+-------------------+----------------------------------------+|
|||                         location                         |||
||+----------------------------------+-----------------------+||
|||  availabilityZone                |  all                  |||
|||  regionName                      |  us-west-2            |||
||+----------------------------------+-----------------------+||
||                         operations                         ||
|+-------------------+----------------------------------------+|
||  createdAt        |  1538964095.809                        ||
||  id               |  718922b3-66f3-4ca0-a03e-076b6d14f096  ||
||  isTerminal       |  True                                  ||
||  operationDetails |  StaticIp-Oregon-2                     ||
||  operationType    |  DetachStaticIp                        ||
||  resourceName     |  Ubuntu-1GB-Oregon-1                   ||
||  resourceType     |  Instance                              ||
||  status           |  Succeeded                             ||
||  statusChangedAt  |  1538964095.809                        ||
|+-------------------+----------------------------------------+|
|||                         location                         |||
||+---------------------------------+------------------------+||
|||  availabilityZone               |  us-west-2a            |||
|||  regionName                     |  us-west-2             |||
||+---------------------------------+------------------------+||
root@instance-1:~# aws lightsail get-static-ips
--------------------------------------------------------------------------------------------------------------
|                                                GetStaticIps                                                |
+------------------------------------------------------------------------------------------------------------+
||                                                 staticIps                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/144faa63-d2af-4cd8-8da9-2d23a405a95f   ||
||  createdAt   |  1538963846.134                                                                           ||
||  ipAddress   |  35.160.105.238                                                                           ||
||  isAttached  |  False                                                                                    ||
||  name        |  StaticIp-Oregon-New                                                                      ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/35.160.105.238                                                              ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
||                                                 staticIps                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/d8a16acb-2e86-401f-8cb4-a0deb419a856   ||
||  createdAt   |  1538822388.855                                                                           ||
||  ipAddress   |  52.34.37.129                                                                             ||
||  isAttached  |  False                                                                                    ||
||  name        |  StaticIp-Oregon-2                                                                        ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/52.34.37.129                                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
root@instance-1:~# aws lightsail get-instances
------------------------------------------------------------------------------------------------------------------
|                                                  GetInstances                                                  |
+----------------------------------------------------------------------------------------------------------------+
||                                                   instances                                                  ||
|+------------------+-------------------------------------------------------------------------------------------+|
||  arn             |  arn:aws:lightsail:us-west-2:385428905085:Instance/c3472c67-4845-4fb5-9243-596603c15617   ||
||  blueprintId     |  ubuntu_16_04_2                                                                           ||
||  blueprintName   |  Ubuntu                                                                                   ||
||  bundleId        |  micro_2_0                                                                                ||
||  createdAt       |  1535878938.295                                                                           ||
||  isStaticIp      |  False                                                                                    ||
||  name            |  Ubuntu-1GB-Oregon-1                                                                      ||
||  privateIpAddress|  172.26.1.210                                                                             ||
||  publicIpAddress |  52.12.188.84                                                                             ||
||  resourceType    |  Instance                                                                                 ||
||  sshKeyName      |  putty_public                                                                             ||
||  supportCode     |  755277112345/i-03764c2a70febae37                                                         ||
||  username        |  ubuntu                                                                                   ||
|+------------------+-------------------------------------------------------------------------------------------+|
|||                                                  hardware                                                  |||
||+-------------------------------------------------------------------------+----------------------------------+||
|||  cpuCount                                                               |  1                               |||
|||  ramSizeInGb                                                            |  1.0                             |||
||+-------------------------------------------------------------------------+----------------------------------+||
||||                                                   disks                                                  ||||
|||+-----------------------------------------------+----------------------------------------------------------+|||
||||  attachedTo                                   |  Ubuntu-1GB-Oregon-1                                     ||||
||||  attachmentState                              |  attached                                                ||||
||||  createdAt                                    |  1535878938.295                                          ||||
||||  iops                                         |  120                                                     ||||
||||  isSystemDisk                                 |  True                                                    ||||
||||  path                                         |  /dev/sda1                                               ||||
||||  sizeInGb                                     |  40                                                      ||||
|||+-----------------------------------------------+----------------------------------------------------------+|||
|||                                                  location                                                  |||
||+---------------------------------------------------------------+--------------------------------------------+||
|||  availabilityZone                                             |  us-west-2a                                |||
|||  regionName                                                   |  us-west-2                                 |||
||+---------------------------------------------------------------+--------------------------------------------+||
|||                                                 networking                                                 |||
||+------------------------------------------------------------------------------------------------------------+||
||||                                              monthlyTransfer                                             ||||
|||+------------------------------------------------------------------------------+---------------------------+|||
||||  gbPerMonthAllocated                                                         |  2048                     ||||
|||+------------------------------------------------------------------------------+---------------------------+|||
||||                                                   ports                                                  ||||
|||+----------------------------------------------+-----------------------------------------------------------+|||
||||  accessDirection                             |  inbound                                                  ||||
||||  accessFrom                                  |  Anywhere (0.0.0.0/0)                                     ||||
||||  accessType                                  |  public                                                   ||||
||||  commonName                                  |                                                           ||||
||||  fromPort                                    |  0                                                        ||||
||||  protocol                                    |  -1                                                       ||||
||||  toPort                                      |  65535                                                    ||||
|||+----------------------------------------------+-----------------------------------------------------------+|||
|||                                                    state                                                   |||
||+--------------------------------------------+---------------------------------------------------------------+||
|||  code                                      |  16                                                           |||
|||  name                                      |  running                                                      |||
||+--------------------------------------------+---------------------------------------------------------------+||
root@instance-1:~# aws lightsail get-instance -instance-name Ubuntu-1GB-Oregon-1
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: the following arguments are required: --instance-name
root@instance-1:~# aws lightsail get-instance --instance-name Ubuntu-1GB-Oregon-1
------------------------------------------------------------------------------------------------------------------
|                                                   GetInstance                                                  |
+----------------------------------------------------------------------------------------------------------------+
||                                                   instance                                                   ||
|+------------------+-------------------------------------------------------------------------------------------+|
||  arn             |  arn:aws:lightsail:us-west-2:385428905085:Instance/c3472c67-4845-4fb5-9243-596603c15617   ||
||  blueprintId     |  ubuntu_16_04_2                                                                           ||
||  blueprintName   |  Ubuntu                                                                                   ||
||  bundleId        |  micro_2_0                                                                                ||
||  createdAt       |  1535878938.295                                                                           ||
||  isStaticIp      |  False                                                                                    ||
||  name            |  Ubuntu-1GB-Oregon-1                                                                      ||
||  privateIpAddress|  172.26.1.210                                                                             ||
||  publicIpAddress |  52.12.188.84                                                                             ||
||  resourceType    |  Instance                                                                                 ||
||  sshKeyName      |  putty_public                                                                             ||
||  supportCode     |  755277112345/i-03764c2a70febae37                                                         ||
||  username        |  ubuntu                                                                                   ||
|+------------------+-------------------------------------------------------------------------------------------+|
|||                                                  hardware                                                  |||
||+-------------------------------------------------------------------------+----------------------------------+||
|||  cpuCount                                                               |  1                               |||
|||  ramSizeInGb                                                            |  1.0                             |||
||+-------------------------------------------------------------------------+----------------------------------+||
||||                                                   disks                                                  ||||
|||+-----------------------------------------------+----------------------------------------------------------+|||
||||  attachedTo                                   |  Ubuntu-1GB-Oregon-1                                     ||||
||||  attachmentState                              |  attached                                                ||||
||||  createdAt                                    |  1535878938.295                                          ||||
||||  iops                                         |  120                                                     ||||
||||  isSystemDisk                                 |  True                                                    ||||
||||  path                                         |  /dev/sda1                                               ||||
||||  sizeInGb                                     |  40                                                      ||||
|||+-----------------------------------------------+----------------------------------------------------------+|||
|||                                                  location                                                  |||
||+---------------------------------------------------------------+--------------------------------------------+||
|||  availabilityZone                                             |  us-west-2a                                |||
|||  regionName                                                   |  us-west-2                                 |||
||+---------------------------------------------------------------+--------------------------------------------+||
|||                                                 networking                                                 |||
||+------------------------------------------------------------------------------------------------------------+||
||||                                              monthlyTransfer                                             ||||
|||+------------------------------------------------------------------------------+---------------------------+|||
||||  gbPerMonthAllocated                                                         |  2048                     ||||
|||+------------------------------------------------------------------------------+---------------------------+|||
||||                                                   ports                                                  ||||
|||+----------------------------------------------+-----------------------------------------------------------+|||
||||  accessDirection                             |  inbound                                                  ||||
||||  accessFrom                                  |  Anywhere (0.0.0.0/0)                                     ||||
||||  accessType                                  |  public                                                   ||||
||||  commonName                                  |                                                           ||||
||||  fromPort                                    |  0                                                        ||||
||||  protocol                                    |  -1                                                       ||||
||||  toPort                                      |  65535                                                    ||||
|||+----------------------------------------------+-----------------------------------------------------------+|||
|||                                                    state                                                   |||
||+--------------------------------------------+---------------------------------------------------------------+||
|||  code                                      |  16                                                           |||
|||  name                                      |  running                                                      |||
||+--------------------------------------------+---------------------------------------------------------------+||
root@instance-1:~# aws lightsail attach-static-ip --static-ip-name StaticIp-Oregon-New
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: the following arguments are required: --instance-name
root@instance-1:~# aws lightsail attach-static-ip --static-ip-name StaticIp-Oregon-New --instance-name Ubuntu-1GB-Oregon-1
----------------------------------------------------------------
|                        AttachStaticIp                        |
+--------------------------------------------------------------+
||                         operations                         ||
|+-------------------+----------------------------------------+|
||  createdAt        |  1538964328.954                        ||
||  id               |  4de4532a-5997-485a-b33f-99b89f72a452  ||
||  isTerminal       |  True                                  ||
||  operationDetails |  Ubuntu-1GB-Oregon-1                   ||
||  operationType    |  AttachStaticIp                        ||
||  resourceName     |  StaticIp-Oregon-New                   ||
||  resourceType     |  StaticIp                              ||
||  status           |  Succeeded                             ||
||  statusChangedAt  |  1538964328.954                        ||
|+-------------------+----------------------------------------+|
|||                         location                         |||
||+----------------------------------+-----------------------+||
|||  availabilityZone                |  all                  |||
|||  regionName                      |  us-west-2            |||
||+----------------------------------+-----------------------+||
||                         operations                         ||
|+-------------------+----------------------------------------+|
||  createdAt        |  1538964328.944                        ||
||  id               |  f0aebe5e-623b-413e-b6ae-6bc6f969bbdb  ||
||  isTerminal       |  True                                  ||
||  operationDetails |  StaticIp-Oregon-New                   ||
||  operationType    |  AttachStaticIp                        ||
||  resourceName     |  Ubuntu-1GB-Oregon-1                   ||
||  resourceType     |  Instance                              ||
||  status           |  Succeeded                             ||
||  statusChangedAt  |  1538964328.944                        ||
|+-------------------+----------------------------------------+|
|||                         location                         |||
||+---------------------------------+------------------------+||
|||  availabilityZone               |  us-west-2a            |||
|||  regionName                     |  us-west-2             |||
||+---------------------------------+------------------------+||
root@instance-1:~# aws lightsail attach-static-ip get-static-ips
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: the following arguments are required: --static-ip-name, --instance-name
root@instance-1:~# aws lightsail get-static-ips
--------------------------------------------------------------------------------------------------------------
|                                                GetStaticIps                                                |
+------------------------------------------------------------------------------------------------------------+
||                                                 staticIps                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/144faa63-d2af-4cd8-8da9-2d23a405a95f   ||
||  attachedTo  |  Ubuntu-1GB-Oregon-1                                                                      ||
||  createdAt   |  1538963846.134                                                                           ||
||  ipAddress   |  35.160.105.238                                                                           ||
||  isAttached  |  True                                                                                     ||
||  name        |  StaticIp-Oregon-New                                                                      ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/35.160.105.238                                                              ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
||                                                 staticIps                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/d8a16acb-2e86-401f-8cb4-a0deb419a856   ||
||  attachedTo  |                                                                                           ||
||  createdAt   |  1538822388.855                                                                           ||
||  ipAddress   |  52.34.37.129                                                                             ||
||  isAttached  |  False                                                                                    ||
||  name        |  StaticIp-Oregon-2                                                                        ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/52.34.37.129                                                                ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
root@instance-1:~# aws lightsail get-static-ip --static-ip-name Ubuntu-1GB-Oregon-1

An error occurred (NotFoundException) when calling the GetStaticIp operation: The StaticIp does not exist: Ubuntu-1GB-Oregon-1
root@instance-1:~# aws lightsail get-static-ip --static-ip-name StaticIp-Oregon-New
--------------------------------------------------------------------------------------------------------------
|                                                 GetStaticIp                                                |
+------------------------------------------------------------------------------------------------------------+
||                                                 staticIp                                                 ||
|+--------------+-------------------------------------------------------------------------------------------+|
||  arn         |  arn:aws:lightsail:us-west-2:385428905085:StaticIp/144faa63-d2af-4cd8-8da9-2d23a405a95f   ||
||  attachedTo  |  Ubuntu-1GB-Oregon-1                                                                      ||
||  createdAt   |  1538963846.134                                                                           ||
||  ipAddress   |  35.160.105.238                                                                           ||
||  isAttached  |  True                                                                                     ||
||  name        |  StaticIp-Oregon-New                                                                      ||
||  resourceType|  StaticIp                                                                                 ||
||  supportCode |  755277112345/35.160.105.238                                                              ||
|+--------------+-------------------------------------------------------------------------------------------+|
|||                                                location                                                |||
||+--------------------------------------------------------------+-----------------------------------------+||
|||  availabilityZone                                            |  all                                    |||
|||  regionName                                                  |  us-west-2                              |||
||+--------------------------------------------------------------+-----------------------------------------+||
root@instance-1:~# aws lightsail release-static-ip --static-ip-name StaticIp-Oregon-2
---------------------------------------------------------------
|                       ReleaseStaticIp                       |
+-------------------------------------------------------------+
||                        operations                         ||
|+------------------+----------------------------------------+|
||  createdAt       |  1538964529.279                        ||
||  id              |  6d641345-56e5-4ed5-9bf4-12aec3c79851  ||
||  isTerminal      |  True                                  ||
||  operationType   |  ReleaseStaticIp                       ||
||  resourceName    |  StaticIp-Oregon-2                     ||
||  resourceType    |  StaticIp                              ||
||  status          |  Succeeded                             ||
||  statusChangedAt |  1538964529.279                        ||
|+------------------+----------------------------------------+|
|||                        location                         |||
||+----------------------------------+----------------------+||
|||  availabilityZone                |  all                 |||
|||  regionName                      |  us-west-2           |||
||+----------------------------------+----------------------+||
